body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.total-main {
    width: 1100px;
    margin: 50px auto;
}

.myPage-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

/* 사이드바 */
.sidebar{
    width: 200px;
    border-radius: 6px;
    height: 360px;
}
.sidebar-title {
    font-size: 23px;
    border-bottom: 2px solid #222222;
    padding: 0 0 10px 0;
}
.sidebar a{
    display: flex;
    color: #222222;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
    text-indent: 20px;
    line-height: 30px;
    font-weight: bolder;
}
.sidebar li>a{
    font-size: 14px;
    width: 180px;
}
.sidebar li{
    border-bottom: 1px solid #222222;
    width: 200px;
}
.sidebar-title>a:hover{
    color: gray;
}
.sidebar li>a:hover{
    color: gray;
}

/* 메인 */
.main-content {
    width: 850px;
}
.section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}
.section h2{
    font-size: 30px;
    left: 3px;
    font-weight: normal;
}
.section h2 {
    font-size: 18px;
    margin-bottom: 10px;
}
.card-container {
    display: flex;
    justify-content: space-between;
    padding-right: 50px;
    gap: 10px;
}
.card {
    flex-grow: 1;
    background-color: #f5f5f5;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
}