# CinemaProject

./: .gitignore  README.md  pom.xml
db/: 01_cinema_setup.sql  01_grant_permissions.sql  02_cinema_tables.sql  02_create_database.sql  03_cinema_data.sql  03_cinema_data_극장,상영관,가격,상품,관리자,게시판,좌석.sql  03_cinema_data_리뷰.sql  03_cinema_data_사용자.sql  03_create_tables.sql  04_initial_data.sql
db/Dump 25-03-16/: cinema_db_admin.sql  cinema_db_board.sql  cinema_db_cart.sql  cinema_db_coupon.sql  cinema_db_couponUserMapping.sql  cinema_db_favoriteMovie.sql  cinema_db_favoriteTheater.sql  cinema_db_log.sql  cinema_db_movie.sql  cinema_db_payment.sql  cinema_db_point.sql  cinema_db_price.sql  cinema_db_product.sql  cinema_db_reservation.sql  cinema_db_reservationSeatMapping.sql  cinema_db_review.sql  cinema_db_screen.sql  cinema_db_seat.sql  cinema_db_seatStatus.sql  cinema_db_theater.sql  cinema_db_timetable.sql  cinema_db_user.sql  cinema_db_watchedMovie.sql
docs/: 2024-12-27_사용자화면.md  2024-12-30_DB설계.md  2025-01-02_관리자화면.md  2025-01-05_DB관련_추가논의.md  2025-01-05_DB변경.md  2025-01-09_DB정리.md  2025-01-13_DB_변경_추가설명_예시데이터.md  2025-01-17_최종 DB 수정 중.md  2025-01-20_최종 DB 수정 중.md  2025-01-30_최종 DB 정리.md  2025-02-05 (수) 회의 내용.md  2025-02-05_최종 DB (확정).md  2차프로젝트_필수구현요소.md  일일회의록.md
docs/1. 프로젝트기획보고서/: 쌍용교육센터_1팀_2차 프로젝트 기획 보고서.pptx
docs/3. DB설계보고서/: MovieDB_EER.mwb  moviedb.create.sql  쌍용교육센터_1팀_2차 프로젝트_DB설계서.pptx
docs/4. 클래스설계보고서/: 쌍용교육센터_1팀_2차 프로젝트_클래스 설계보고서.pptx
docs/5. 일일진행작업일지/: 쌍용교육_1팀_2차프로젝트_일일진행작업일지.xlsx
docs/6. 회의록/: 20240617_회의록.docx  20240620_회의록.docx  20240624_회의록.docx  쌍용교육_1팀_2차프로젝트_회의록.docx
src/: dolist.txt
src/main/java/action/: Action.java  MainAction.java  RegisterAction.java
src/main/java/action/admin/: DbMovieAction.java  GetAllUserAction.java  GetUserAction.java  MainAction.java  UpdateUserAction.java
src/main/java/action/board/: ListAction.java  ViewAction.java
src/main/java/action/user/: AddCartAction.java  CartAction.java  EventAction.java  EventDetailAction.java  GuestReservationCheckAction.java  LoginAction.java  LogoutAction.java  MainAction.java  MovieDetailAction.java  MovieMainAction.java  MyCouponAction.java  MyInfoAction.java  MyMembershipAction.java  MyMovieAction.java  MyPageAction.java  MyPointAction.java  PaymentAction.java  ProductAction.java  RegisterAction.java  ReservationAction.java  ReviewAction.java  SeatAction.java  StoreAction.java  UserIdCheckAction.java  UserIdCheckAction_2ndbak  UserIdCheckAction_bak  guestReservationCheckAction.java  myMovieAction.java  theaterDetailAction.java  theaterMainAction.java
src/main/java/common/action/: Action.java
src/main/java/common/util/: Paging.java
src/main/java/control/: AdminController.java  PaymentController.java  UserController.java
src/main/java/dao/: AdminDAO.java  LoginDAO.java  ReservationDAO.java  SeatDAO.java  TheaterDAO.java  UserDAO.java  registerDAO.java
src/main/java/mybatis/dao/: AdminDAO.java  AdminManagementDAO.java  BoardDAO.java  CartDAO.java  CouponDAO.java  DashboardDAO.java  EventDAO.java  FavoriteMovieDAO.java  GuestDAO.java  LogDAO.java  LoginDAO.java  MovieDAO.java  MovieStoryDAO.java  MyInfoDAO.java  MyMovieStoryDAO.java  MyPageDAO.java  MyReservationDAO.java  PaymentDAO.java  PointDAO.java  ProductDAO.java  RegisterDAO.java  ReservationDAO.java  ReservationPaymentDAO.java  ReviewDAO.java  SeatDAO.java  TheaterAdminDAO.java  TheaterDAO.java  TheaterManagementDAO.java  TimetableDAO.java  UserDAO.java
src/main/java/mybatis/service/: FactoryService.java  TmdbService.java
src/main/java/mybatis/vo/: AdminVO.java  BoardVO.java  CartVO.java  CouponVO.java  EventVO.java  FavoriteTheaterVO.java  FavoritemovieVO.java  LogVO.java  MovieVO.java  MyMovieStoryVO.java  (+23 more)
src/main/java/util/: AdminPaging.java  ConfigReader.java  KobisCrawler.java  LogUtil.java  Paging.java  SessionUtil.java  WebDriverUtil.java
src/main/java/vo/: MovieVO.java  PriceVO.java  SeatVO.java  TheaterVO.java  TimetableVO.java  UserVO.java  theaterVO.java  userVO.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp  sideBar.html  ticket.jsp
src/main/webapp/WEB-INF/: admin_action.properties  user_action.properties  web.xml
src/main/webapp/js/: myMovieStory.js
src/main/webapp/jsp/: 404.jsp  test.jsp
(+345 files in other folders)
