# Toss API 키 (영화 결제시)
toss.reservation.secretKey=test_sk_6bJXmgo28eNZ2KNapENX3LAnGKWx
# Toss API 키 (스토어 결제시)
toss.store.secretKey=test_sk_P9BRQmyarYDmP1Mwz94NVJ07KzLN
# Kakao 지도 API 키
kakao.map.apiKey=dc04bf5e499b3bbf3bd615ac599cba19
# TMDB 영화 API 키
tmdb.movie.apiKey=8b259fc8ed83e644b26793b12795b088
# KOFIC 영화 API 키
kofic.movie.apiKey=bd3c4ba69fc811ea1666684d81dff7e5