main=action.admin.common.AdminMainAction
dbMovie=action.admin.movie.DbMovieAction
theaterManage=action.admin.theaterSeat.TheaterAction
seatManage=action.admin.theaterSeat.SeatAction
product=action.admin.product.ProductAction
productUpdate=action.admin.product.ProductUpdateAction
productAdd=action.admin.product.ProductAddAction
login=action.admin.login.AdminLoginAction
admin=action.admin.common.AdminAction
adminLogin=action.admin.login.AdminLoginAction