main=action.admin.common.AdminMainAction
dbMovie=action.admin.movie.DbMovieAction
product=action.admin.product.ProductAction
productUpdate=action.admin.product.ProductUpdateAction
productAdd=action.admin.product.ProductAddAction
login=action.admin.login.AdminLoginAction