admin=action.admin.common.AdminAction
adminLogin=action.admin.login.AdminLoginAction
adminLogout=action.admin.login.AdminLogoutAction
dashboard=action.admin.common.DashboardAction
dbMovie=action.admin.movie.DbMovieAction
product=action.admin.product.ProductAction
productUpdate=action.admin.product.ProductUpdateAction
productAdd=action.admin.product.ProductAddAction
login=action.admin.login.AdminLoginAction
dbUpdate=action.admin.movie.DbUpdateAction
movieInfoList=action.admin.movie.MovieInfoListAction
getMovieInfo=action.admin.movie.MovieInfoDetailAction
updateMovieInfo=action.admin.movie.MovieInfoDetailAction
timetableList=action.admin.timetable.TimetableListAction
generateTimetable=action.admin.timetable.TimetableAction
paymentList=action.admin.payment.PaymentAction
paymentIdSearch=action.admin.payment.paymentIdSearchAction
paymentDetail=action.admin.payment.PaymentDetailAction
logManagement=action.admin.logManagement.LogAction
theaterManage=action.admin.theaterSeat.TheaterAction
seatManage=action.admin.theaterSeat.SeatAction
adBoard=action.admin.board.ListAction
adView=action.admin.board.ViewAction
adWrite=action.admin.board.WriteAction
userlist=action.admin.userInfo.GetAllUserAction
coupon=action.admin.coupon.CouponListAction
couponDel=action.admin.coupon.DelCouponAction
couponAdd=action.admin.coupon.AddCouponAction
issueCoupon=action.admin.coupon.IssueCouponAction
adEdit=action.admin.board.WriteAction
adNewWrite=action.admin.board.WriteAction
adminlist=action.admin.adminManagement.GetAllAdminAction
getAdmin=action.admin.adminManagement.GetAdminAction
updateAdmin=action.admin.adminManagement.UpdateAdminAction
addAdmin=action.admin.adminManagement.AddAdminAction
logSearch=action.admin.logManagement.SearchLogAction
getuser=action.admin.userInfo.GetUserAction
updateuser=action.admin.userInfo.UpdateUserAction