main=action.admin.common.AdminMainAction
dbMovie=action.admin.movie.DbMovieAction
theaterManage=action.admin.theaterSeat.TheaterAction
searchTheater=action.admin.theaterSeat.SearchTheaterAction
updateTheater=action.admin.theaterSeat.UpdateTheaterAction
product=action.admin.product.ProductAction
productUpdate=action.admin.product.ProductUpdateAction
productAdd=action.admin.product.ProductAddAction
login=action.admin.login.AdminLoginAction
admin=action.admin.common.AdminAction
adminLogin=action.admin.login.AdminLoginAction

