main=action.admin.common.AdminMainAction
dbMovie=action.admin.movie.DbMovieAction
dbUpdate=action.admin.movie.DbUpdateAction
movieInfoList=action.admin.movie.MovieInfoListAction
getMovieInfo=action.admin.movie.MovieInfoDetailAction
updateMovieInfo=action.admin.movie.MovieInfoDetailAction
timetableList=action.admin.timetable.TimetableListAction
generateTimetable=action.admin.timetable.TimetableAction
admin=action.admin.common.AdminAction
adminLogin=action.admin.login.AdminLoginAction
adminLogout=action.admin.login.AdminLogoutAction