main=action.admin.common.AdminMainAction
dbMovie=action.admin.movie.DbMovieAction
login=action.admin.login.AdminLoginAction
getuser=action.admin.GetUserAction
updateuser=action.admin.UpdateUserAction
userlist=action.admin.GetAllUserAction
