main=action.admin.common.AdminMainAction
dbMovie=action.admin.movie.DbMovieAction
product=action.admin.product.ProductAction
productUpdate=action.admin.product.ProductUpdateAction
productAdd=action.admin.product.ProductAddAction
login=action.admin.login.AdminLoginAction
dbUpdate=action.admin.movie.DbUpdateAction
movieInfoList=action.admin.movie.MovieInfoListAction
getMovieInfo=action.admin.movie.MovieInfoDetailAction
updateMovieInfo=action.admin.movie.MovieInfoDetailAction
timetableList=action.admin.timetable.TimetableListAction
generateTimetable=action.admin.timetable.TimetableAction
admin=action.admin.common.AdminAction
adminLogin=action.admin.login.AdminLoginAction
adminLogout=action.admin.login.AdminLogoutAction
paymentList=action.admin.payment.PaymentAction
paymentIdSearch=action.admin.payment.paymentIdSearchAction
logManagement=action.admin.logManagement.LogAction
theaterManage=action.admin.theaterSeat.TheaterAction
seatManage=action.admin.theaterSeat.SeatAction