admin=action.admin.common.AdminAction
adminLogin=action.admin.login.AdminLoginAction
adminLogout=action.admin.login.AdminLogoutAction
dashboard=action.admin.common.DashboardAction
userlist=action.admin.userInfo.GetAllUserAction
getuser=action.admin.userInfo.GetUserAction
updateuser=action.admin.userInfo.UpdateUserAction
guestList=action.admin.userInfo.GetGuestAction
movieInfoList=action.admin.movie.MovieInfoListAction
getMovieInfo=action.admin.movie.MovieInfoDetailAction
updateMovieInfo=action.admin.movie.MovieInfoDetailAction
timetableList=action.admin.timetable.TimetableListAction
generateTimetable=action.admin.timetable.TimetableAction
dbMovie=action.admin.movie.DbMovieAction
dbUpdate=action.admin.movie.DbUpdateAction
product=action.admin.product.ProductAction
productUpdate=action.admin.product.ProductUpdateAction
productAdd=action.admin.product.ProductAddAction
theaterManage=action.admin.theaterSeat.TheaterAction
seatManage=action.admin.theaterSeat.SeatAction
paymentList=action.admin.payment.PaymentAction
paymentDetail=action.admin.payment.PaymentDetailAction
adBoard=action.admin.board.ListAction
adView=action.admin.board.ViewAction
adWrite=action.admin.board.WriteAction
adEdit=action.admin.board.WriteAction
adNewWrite=action.admin.board.WriteAction
adminList=action.admin.adminManagement.GetAllAdminAction
coupon=action.admin.coupon.CouponListAction
couponDel=action.admin.coupon.DelCouponAction
couponAdd=action.admin.coupon.AddCouponAction
issueCoupon=action.admin.coupon.IssueCouponAction
getAdmin=action.admin.adminManagement.GetAdminAction
updateAdmin=action.admin.adminManagement.UpdateAdminAction
addAdmin=action.admin.adminManagement.AddAdminAction
logManagement=action.admin.logManagement.LogAction
logSearch=action.admin.logManagement.SearchLogAction
