main=action.user.MainAction
board=action.user.board.ListAction
view=action.user.board.ViewAction
login=action.user.login.LoginAction
logout=action.user.login.LogoutAction
theater=action.user.theater.TheaterMainAction
theaterDetail=action.user.theater.TheaterDetailAction
reservation=action.user.reservation.ReservationAction
myCoupon=action.user.myInfo.MyCouponAction
myPoint=action.user.myInfo.MyPointAction
subregions=action.user.reservation.ReservationAction
timetable=action.user.reservation.ReservationAction
chooseRes=action.user.reservation.ReservationAction
seat=action.user.reservation.SeatAction
store=action.user.store.StoreAction
payment=action.user.store.PaymentAction
cart=action.user.store.AddCartAction
gocart=action.user.store.CartAction
story=action.user.myInfo.MyMovieAction
myInfo=action.user.myInfo.MyInfoAction
paymentAPI=action.user.store.PaymentAPIAction
product=action.user.store.ProductAction