main=action.user.MainAction
store=action.user.store.StoreAction
product=action.user.store.ProductAction
payment=action.user.store.PaymentAction
cart=action.user.store.AddCartAction
gocart=action.user.store.CartAction
story=action.user.myinfo.MyMovieAction
myInfo=action.user.myinfo.MyInfoAction
paymentAPI=action.user.store.PaymentAPIAction