main=action.user.common.UserMainAction
login=action.user.login.LoginAction
loginCheck=action.user.login.LoginCheckAction
logout=action.user.login.LogoutAction
nonMemberLogin=action.user.login.NonMemberLoginAction
register=action.user.register.RegisterAction
usercheckid=action.user.register.UserIdCheckAction
goidfind=action.user.login.IdPwFindAction
findid=action.user.login.FindIdAction
findpw=action.user.login.FindPwAction
changepw=action.user.myPage.ChangePwAction
userdrop=action.user.register.DeleteAccountAction
movieMain=action.user.movie.MovieMainAction
movieSearch=action.user.movie.MovieSearchAction
movieDetail=action.user.movie.MovieDetailAction
movieLikes=action.user.movie.MovieLikesAction
reviewCheckWatchedMovie=action.user.review.ReviewCheckAction
reviewCheckWritten=action.user.review.ReviewCheckAction
reviewWrite=action.user.review.ReviewWriteAction
reservation=action.user.reservation.ReservationAction
subregions=action.user.reservation.ReservationAction
timetable=action.user.reservation.ReservationAction
chooseRes=action.user.reservation.ReservationAction
availableTheaters=action.user.reservation.ReservationAction
seat=action.user.reservation.SeatAction
guestReservationCheck=action.user.reservation.GuestReservationCheckAction
NonmemberReservationCheck=action.user.reservation.GuestReservationCheckAction
theater=action.user.theater.TheaterMainAction
theaterDetail=action.user.theater.TheaterDetailAction
theaterMovie=action.user.theater.TheaterMovieAction
event=action.user.event.EventAction
pastevent=action.user.event.EventAction
searchpastevent=action.user.event.EventAction
eventdetail=action.user.event.EventDetailAction
product=action.user.store.ProductAction
store=action.user.store.StoreAction
payment=action.user.store.PaymentAction
cart=action.user.store.AddCartAction
gocart=action.user.store.CartAction
board=action.user.board.ListAction
view=action.user.board.ViewAction
myPage=action.user.myPage.MyPageAction
myReservation=action.user.myPage.MyReservationAction
myMovieStory=action.user.myPage.MyMovieStroyAction
myCoupon=action.user.myPage.MyCouponAction
myPoint=action.user.myPage.MyPointAction
myAdmissionTicket=action.user.myPage.MyAdmissionTicketAction
myInfo=action.user.register.EditMyInfoAction
success=action.user.store.SuccessAction
reservationCancel=action.user.reservation.ReservationCancelAction
getTheater=action.user.theater.GetTheaterAction
addFavoriteTheater=action.user.myPage.AddFavoriteTheaterAction
removeFavoriteTheater=action.user.myPage.RemoveFavoriteTheaterAction
reservationPayment=action.user.reservation.SeatAction
reservationPaymentSuccess=action.user.reservation.ReservationPaymentAction
reservationPaymentFail=action.user.reservation.ReservationPaymentAction
updatepassword=action.user.login.UpdatePasswordAction
changepassword=action.user.myPage.ChangePasswordAction
deleteuser=action.user.myPage.DeleteUserAction
movefindid=action.user.login.FindIdAction
movefindpw=action.user.login.FindPwAction
checkemail=action.user.register.CheckEmailAction
success0=action.user.store.SuccessAction2