main=action.user.MainAction
reservation=action.user.ReservationAction
myPage=action.user.MyPageAction
myCoupon=action.user.MyCouponAction
myPoint=action.user.MyPointAction
subregions=action.user.ReservationAction
timetable=action.user.ReservationAction
chooseRes=action.user.ReservationAction
seat=action.user.SeatAction