main=action.user.MainAction
board=action.user.board.ListAction
view=action.user.board.ViewAction
login=action.user.login.LoginAction
logout=action.user.login.LogoutAction
theater=action.user.theater.TheaterMainAction
theaterDetail=action.user.theater.TheaterDetailAction