main=action.user.MainAction
login=action.user.login.LoginAction
logout=action.user.login.LogoutAction
theater=action.user.theater.TheaterMainAction
theaterDetail=action.user.theater.TheaterDetailAction