main=action.user.MainAction
reservation=action.user.ReservationAction
myPage=action.user.MyPageAction
myCoupon=action.user.MyCouponAction
myPoint=action.user.MyPointAction
subregions=action.user.ReservationAction