main=action.user.MainAction
register=action.user.register.RegisterAction
usercheckid=action.user.register.UserIdCheckAction
login=action.user.login.LoginAction
logout=action.user.login.LogoutAction
userdrop=action.user.register.DeleteAccountAction
