main=action.user.MainAction
event=action.user.EventAction
pastevent=action.user.EventAction
searchpastevent=action.user.EventAction
eventdetail=action.user.EventDetailAction
guestReservationCheck=action.user.guestReservationCheckAction