main=action.user.MainAction
board=action.user.board.ListAction
view=action.user.board.ViewAction
login=action.user.login.LoginAction
logout=action.user.login.LogoutAction
theater=action.user.theater.TheaterMainAction
theaterDetail=action.user.theater.TheaterDetailAction

reservation=action.user.reservation.ReservationAction
#myPage=action.user.MyPageAction
#myCoupon=action.user.MyCouponAction
#myPoint=action.user.MyPointAction
subregions=action.user.reservation.ReservationAction
timetable=action.user.reservation.ReservationAction
chooseRes=action.user.reservation.ReservationAction
seat=action.user.reservation.SeatAction