main=action.user.MainAction
login=action.user.login.LoginAction
logout=action.user.login.LogoutAction
register=action.user.register.RegisterAction
usercheckid=action.user.register.UserIdCheckAction
userdrop=action.user.register.DeleteAccountAction
reservation=action.user.reservation.ReservationAction
subregions=action.user.reservation.ReservationAction
timetable=action.user.reservation.ReservationAction
chooseRes=action.user.reservation.ReservationAction
seat=action.user.reservation.SeatAction
guestReservationCheck=action.user.reservation.GuestReservationCheckAction
NonmemberReservationCheck=action.user.reservation.GuestReservationCheckAction
theater=action.user.theater.TheaterMainAction
theaterDetail=action.user.theater.TheaterDetailAction
event=action.user.event.EventAction
pastevent=action.user.event.EventAction
searchpastevent=action.user.event.EventAction
eventdetail=action.user.event.EventDetailAction
product=action.user.store.ProductAction
store=action.user.store.StoreAction
payment=action.user.store.PaymentAction
cart=action.user.store.AddCartAction
gocart=action.user.store.CartAction
board=action.user.board.ListAction
view=action.user.board.ViewAction
myInfo=action.user.myInfo.MyInfoAction
story=action.user.myInfo.MyMovieAction
myCoupon=action.user.myInfo.MyCouponAction
myPoint=action.user.myInfo.MyPointAction
paymentAPI=action.user.store.PaymentAPIAction