main=action.user.MainAction
event=action.user.event.EventAction
pastevent=action.user.event.EventAction
searchpastevent=action.user.event.EventAction
eventdetail=action.user.event.EventDetailAction
guestReservationCheck=action.user.reservation.GuestReservationCheckAction
NonmemberReservationCheck=action.user.reservation.GuestReservationCheckAction