main=action.user.MainAction
login=action.user.login.LoginAction
logout=action.user.login.LogoutAction
theater=action.user.theater.TheaterMainAction
theaterDetail=action.user.theater.TheaterDetailAction

reservation=action.user.ReservationAction
#myPage=action.user.MyPageAction
#myCoupon=action.user.MyCouponAction
#myPoint=action.user.MyPointAction
subregions=action.user.ReservationAction
timetable=action.user.ReservationAction
chooseRes=action.user.ReservationAction
seat=action.user.SeatAction