main=action.user.MainAction
store=action.user.StoreAction
product=action.user.ProductAction
payment=action.user.PaymentAction
cart=action.user.AddCartAction
gocart=action.user.CartAction
story=action.user.MyMovieAction
myInfo=action.user.MyInfoAction