main=action.user.MainAction
reservation=action.user.reservation.ReservationAction
myPage=action.user.myInfo.MyPageAction
myCoupon=action.user.myInfo.MyCouponAction
myPoint=action.user.myInfo.MyPointAction
subregions=action.user.reservation.ReservationAction
timetable=action.user.reservation.ReservationAction
chooseRes=action.user.reservation.ReservationAction
seat=action.user.reservation.SeatAction