main=action.user.common.UserMainAction
login=action.user.login.LoginAction
loginCheck=action.user.login.LoginCheckAction
logout=action.user.login.LogoutAction
nonMemberLogin=action.user.login.NonMemberLoginAction
register=action.user.register.RegisterAction
usercheckid=action.user.register.UserIdCheckAction
findIdPw=action.user.login.FindIdPwAction
userdrop=action.user.register.DeleteAccountAction
movieMain=action.user.movie.MovieMainAction
movieDetail=action.user.movie.MovieDetailAction
movieLikes=action.user.movie.MovieLikesAction
review=action.user.review.ReviewAction
reservation=action.user.reservation.ReservationAction
subregions=action.user.reservation.ReservationAction
timetable=action.user.reservation.ReservationAction
chooseRes=action.user.reservation.ReservationAction
seat=action.user.reservation.SeatAction
guestReservationCheck=action.user.reservation.GuestReservationCheckAction
NonmemberReservationCheck=action.user.reservation.GuestReservationCheckAction
theater=action.user.theater.TheaterMainAction
theaterDetail=action.user.theater.TheaterDetailAction
event=action.user.event.EventAction
pastevent=action.user.event.EventAction
searchpastevent=action.user.event.EventAction
eventdetail=action.user.event.EventDetailAction
product=action.user.store.ProductAction
store=action.user.store.StoreAction
payment=action.user.store.PaymentAction
cart=action.user.store.AddCartAction
gocart=action.user.store.CartAction
board=action.user.board.ListAction
view=action.user.board.ViewAction
myPage=action.user.myPage.MyPageAction
myReservation=action.user.myPage.MyReservationAction
myMovieStory=action.user.myPage.MyMovieStroyAction
myCoupon=action.user.myPage.MyCouponAction
myPoint=action.user.myPage.MyPointAction
myAdmissionTicket=action.user.myPage.MyAdmissionTicketAction
myInfo=action.user.register.EditMyInfoAction
paymentAPI=action.user.store.PaymentAPIAction
reservationPayment=action.user.reservation.SeatAction
reservationPaymentSuccess=action.user.reservation.ReservationPaymentAction
reservationPaymentFail=action.user.reservation.ReservationPaymentAction